<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>尚腾</title>
    <link rel="stylesheet" href="../css/normalize.css"/>
    <link rel="stylesheet" href="../css/common.css"/>
    <link rel="stylesheet" href="../css/cloud.css"/>
</head>
<body>
<div class="wrapper">
    <header>
        <img src="../images/logo.png" alt="尚腾logo"/>
        <ul>
            <li>
                <a href="./home.html">
                    <span>Home</span>
                    <span>首页</span>
                </a>
            </li>
            <li class="family">
                <a herf="javascript:;">
                    <span>Family</span>
                    <span>尚腾家族</span>
                </a>
                <p class="children-company">
                    <a href="./f-wenchuang.html">尚腾文化创意</a>
                    <a href="./f-borui.html">尚腾铂睿</a>
                    <a href="./family.html">尚腾传媒</a>
                </p>
            </li>
            <li>
                <a href="javascript:;">
                    <span>Cloud</span>
                    <span>尚腾云</span>
                </a>
            </li>
            <li>
                <a href="./contact.html">
                    <span>Contact</span>
                    <span>联系方式</span>
                </a>
            </li>
        </ul>
    </header>

    <section>
        <div class="">
            <img style="width: 100%;" src="../images/cloud-2.png" alt=""/>
        </div>
        <div class="cloud-container">
            <div class="cloud-display">
                <div class="top-topic">
                    <div class="title about-title">
                        <p class="detail-title">DISPLAY</p>
                        <p class="name-en">Creative Works</p>
                        <p class="name-ch" style="margin-bottom: 0;">720全景漫游</p>
                    </div>
                    <div class="detail">
                        <p>通过720全景漫游，让您看见您所不能看见的画面，真正做到全程无死角观看，为客户提供了更加直观，清晰的方案图，效果图以及真实摄影场景图像</p>
                    </div>
                </div>
                <div class="bottom-pic">
                    <div class="left img-content">
                        <a target="_blank" href="../manyou/bieshu/index.html" class="img-container">
                            <img src="../images/yunquan_1.jpg" alt=""/>
                            <img class="img-hover" style="width: 359px; height: 272px;" src="../images/cloud-3.png" alt=""/>
                        </a>
                        <a target="_blank" href="../manyou/xierdunquanjing/index.html" class="img-container">
                            <img src="../images/cloud-6.png" alt=""/>
                            <img class="img-hover" src="../images/yunquan_02.jpg" alt=""/>
                        </a>
                        <a target="_blank" href="../manyou/zhonghaimingcheng/index.html" class="img-container">
                            <img src="../images/cloud-9.png" alt=""/>
                            <img class="img-hover" src="../images/yunquan_03.jpg" alt=""/>
                        </a>
                    </div>
                    <div class="middle img-content">
                        <a target="_blank" href="../manyou/jiudian/index.html" class="img-container">
                            <img src="../images/cloud-4.png" alt=""/>
                            <img class="img-hover" src="../images/yunquan_04.jpg" alt=""/>
                        </a>
                        <a target="_blank" href="../manyou/xiaomigongyu/index.html" class="img-container">
                            <img src="../images/cloud-8.png" alt=""/>
                            <img class="img-hover" src="../images/yunquan_05.jpg" alt=""/>
                        </a>
                    </div>
                    <div class="right img-content">
                        <a target="_blank" href="../manyou/jianzhuguihua/index.html" class="img-container">
                            <img src="../images/cloud-5.png" alt=""/>
                            <img class="img-hover" src="../images/yunquan_06.jpg" alt=""/>
                        </a>
                        <a target="_blank" href="../manyou/zhanlanting/index.html" class="img-container">
                            <img src="../images/cloud-7.png" alt=""/>
                            <img class="img-hover" src="../images/yunquan_07.jpg" alt=""/>
                        </a>
                    </div>
                </div>
            </div>

            <div class="cloud-display">
                <div class="top-topic">
                    <div class="title about-title">
                        <p class="detail-title">SHARE</p>
                        <p class="name-en">Creative Thinking</p>
                        <p class="name-ch">创意思维</p>
                    </div>
                    <div class="detail">
                        <p>尚腾文化致力于打造有品质有文化素养的文化创意项目，希望我们的作品展现在您眼前的不仅仅只是一件物品，
                        <p style="margin-bottom: 0;">而是通过我们设计语言给您传达出我们的文化思想与价值</p>
                    </div>
                </div>
                <div class="bottom-pic chuangyi">
                    <div class="left img-content">
                        <div class="img-container">
                            <img class="img-hover" src="../images/cloud-10.png" alt=""/>
                            <img  src="../images/yunchuang_1.jpg" alt=""/>
                        </div>
                        <div class="img-container">
                            <img src="../images/cloud-13.jpg" alt=""/>
                            <img class="img-hover" src="../images/yunchuang_4.jpg" alt=""/>
                        </div>
                    </div>
                    <div class="middle img-content">
                        <div class="img-container">
                            <img src="../images/cloud-11.png" alt=""/>
                            <img class="img-hover" src="../images/yunchuang_2.jpg" alt=""/>
                        </div>
                        <div class="img-container">
                            <img src="../images/cloud-14.png" alt=""/>
                            <img class="img-hover" src="../images/yunchuang_5.jpg" alt=""/>
                        </div>
                    </div>
                    <div class="right img-content">
                        <div class="img-container">
                            <img src="../images/cloud-12.png" alt=""/>
                            <img class="img-hover" src="../images/yunchuang_3.jpg" alt=""/>
                        </div>
                        <div class="img-container">
                            <img src="../images/cloud-15.png" alt=""/>
                            <img class="img-hover" src="../images/yunchuang_6.jpg" alt=""/>
                        </div>
                    </div>
                </div>
            </div>
        </div>
    </section>

    <footer>
        <div class="link">
            <div class="demecode">
                <img src="../images/demecode.jpg" alt="二维码"/>
                <span class="triangle"></span>
            </div>
            <img id="weichart" src="../images/weixin.jpg" alt="微信"/>
            <a target="_blank" href="http://weibo.com/u/5299331257">
                <img src="../images/weibo.jpg" alt="微博"/>
            </a>
        </div>
        <p>蜀ICP备15003726号2015四川尚腾文化传播有限公司</p>
    </footer>
</div>
<script src="../common/jquery-2.1.4.js"></script>
<script>
    $(function() {
        $('#weichart').hover(function() {
            $('.demecode').show();
        }, function() {
            $('.demecode').hide();
        })
    });
</script>
</body>
</html>